$primary: #f8f8f8
$bgsection: #f0f0f0
$shadow: #2c2c2c
$mainfont: "Roboto"
$logofont: "Shrikhand"
$secondary: #FF79DA
$color-first: #9356dc
$tertiaire: #99E2D0

a
    text-decoration: none
    color: black
body
    margin: 0px
    padding: 0px
    display: flex
    flex-direction: column
    font-family: $mainfont
header
    padding-top: 10px
    text-align: center

    header:not(.header-title)
        max-height: 320px

.logo
    font-size: 27px
    font-weight: 500
    color: black
    margin: 5px
    font-family: $logofont

.wrapper
    padding: 0
    margin: 0 auto
    background-color: $bgsection

    nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        padding: 5px
        box-shadow: inset 1px 1px 4px 1px #2c2c2c48

        .localisation
            box-shadow: inset 0 3px 5px -5px #2c2c2c

            p
                padding-left: 5px
                font-family: $mainfont

.explorer
    background-color: $primary
    height: 260px

    .explorer-title
        margin: 0px 80px 0px 80px
        padding-top: 20px

    .explorer-subtitle
        font-size: 17px
        padding: 5px 40px 5px 40px

    .explorer-btn
        color: $primary
        background: linear-gradient($secondary, $color-first)
        border-radius: 30px
        font-size: 17px
        border: none
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3)
        height: 50px
        width: 40%
        transition: 0.3s

        &:hover
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3) //ombre augmente
            transform: scale(1.04) //Grossit
            cursor: pointer
            background: linear-gradient(#fc90dd, #a479d8) // Background s'éclercit

.functioning
    padding: 20px 20px 0px 20px

    .functioning-block
        height: 70px
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 15px
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        background-color: $primary
        border-radius: 25px
        &:hover
            box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2)
            background-color: #ebe1f8fb
            transition: 0.5s
            i
                color: $color-first
                transition: 0.4s
        .step
            background-color: $color-first
            width: 18px
            margin-left: -10px
            padding: 5px
            border-radius: 50px
            color: $primary
            text-align: center
        i
            padding-left: 25px
        p
            padding-left: 35px

.restaurant-card-section
    margin-top: 30px
    background-color: $primary
    padding: 20px 20px 0px 20px

    .card
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
        transition: 0.3s
        width: 100%
        border-radius: 20px
        margin-top: 15px
        animation: slideup 2s forwards
        opacity: 0

        &:nth-child(2)
            animation-delay: calc(2s/8)

    @keyframes slideup
        0%
            transform: translateY(20px)
            opacity: 0%

        100%
            transform: translateY(0px)
            opacity: 100%
        &:hover
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
            transform: scale(1.05)
    img
        width: 100%
        height: 200px
        border-radius: 20px 20px 0px 0px
        background-size: cover
        object-fit: cover

    .container
        padding: 2px 16px
        display: flex
        align-items: center
        justify-content: space-between
        .like
            margin-right: 10px
        .like:hover
            background: linear-gradient(to top, #ff79da, #9356dc)
            background: -webkit-linear-gradient(to top, #ff79da, #9356dc)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-weight: bold

    .ribbon
        position: absolute
        right: 5px
        top: 5px
        z-index: 1
        width: 150px
        height: 150px

    .ribbon span
        border-radius: 5px
        font-size: 10px
        font-weight: bold
        color: #396156
        font-size: 16px
        line-height: 40px
        text-align: center
        width: 150px
        display: block
        background: #a6e9d7
        position: absolute
        top: 15px
        right: 15px
