@use '../abstracts' as a

.section__loader
    background-color: #fff
    background-size: 100%
    position: fixed
    height: 100%
    width: 100%
    display: flex
    z-index: 3
    white-space: nowrap
    justify-content: center
    align-content: center
    -moz-animation: cssAnimation 0s ease-in 3s forwards
    -webkit-animation: cssAnimation 0s ease-in 3s forwards
    -o-animation: cssAnimation 0s ease-in 3s forwards
    animation: cssAnimation 0s ease-in 3s forwards
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
    @include a.loader_cssAnimation

    h1
        position: absolute
        font-size: 35px
        margin-top: 105px
    .loader
        display: flex
        align-items: center
        justify-content: center
        svg
            fill: transparent
            position: absolute
            transform: scale(2)
            @include a.tablette-only
                transform: scale(1.2)
                margin-top: 55px
            @include a.desktop-only
                transform: scale(0.8)
                margin-top: 180px
            path
                position: absolute
                transition: 1s
                animation: slide 2.1s forwards, bgColor 2s infinite
                &:nth-child(1)
                    animation-delay: 0.75s
                &:nth-child(2)
                    animation-delay: 0.5s
                &:nth-child(3)
                    animation-delay: 1s
                &:nth-child(4)
                    animation-delay: 1.2s
                &:nth-child(5)
                    animation-delay: 1.2s
                &:nth-child(6)
                    animation-delay: 1.2s
        @include a.loader_slide
        @include a.loader_bgColor

