@use '../abstracts' as *

html
    scroll-behavior: smooth
    -webkit-font-smoothing: antialiased
    padding: auto
a
    text-decoration: none
    color: black
    cursor: pointer
body
    margin: 0px
    padding: 0px
    font-family: $mainfont
header
    padding-top: 10px
    text-align: center
    header:not(.header-title)
        max-height: 320px
