.menu
    background-color: $bgsection
    border-radius: 25px 25px 0px 0px
    display: flex
    flex-direction: column
    margin-top: -40px
    padding-bottom: 15px
    @include desktop-only
        height: 800px
        width: 100%
        margin-top: -150px
        margin-left: auto
        margin-right: auto
        box-shadow: 1px 1px 35px #22222271
    .explorer__btn
        width: 40%
        margin: auto
        margin-top: 20px
    .menu__title
        margin: 15px
        display: flex
        justify-content: space-between
        @include desktop-only
            margin-left: 43%
            align-items: center
        .like
            margin-right: 10px
            cursor: pointer
            &:after
                content: ""
                background: linear-gradient(to top, #ff79da, #9356dc)
                top: 0px
                left: 0px
                height: 0px
                transition: 2s
                &:hover
                    animation: likeAnimation 4s forwards
                @keyframes likeAnimation
                    0%
                        opacity: 0
                    50%
                        transform: scale(1.08)
                    100%
                        opacity: 100%
                        height: 100%
                        transform: scale(1)


