@use '../abstracts' as a
@use '../base' 
@use '../components'
@use '../layouts' 

.functioning
    padding: 20px 20px 0px 20px
    .functioning__container
        @include a.tablette-only
            display: flex
            justify-content: center
            top: -20px
        .functioning__block
            height: 70px
            display: flex
            flex-direction: row
            align-items: center
            margin-top: 15px
            @include a.shade_Behind
            background-color: a.$primary
            border-radius: 25px
            cursor: pointer
            transition: 0.6s
            position: relative
            @include a.tablette-only
                width: 32%
                margin: 20px
            @include a.desktop-only
                flex-direction: column
                width: 20%
                height: 200px
            &:after
                position: absolute
                content: ""
                top: 0
                left: 0
                width: 0
                height: 100%
                background: #e4d5f8d2
                transition: all .35s
                border-radius: 25px
            &:hover
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
                transition: 0.6s
                i
                    color: a.$color-first
                    transition: 0.4s
                &:after
                    width: 100%
                .step
                    @include a.desktop-only
                        animation: radius 0.5s forwards
                        @include a.step_rotate
            .step
                background-color: a.$color-first
                width: 18px
                margin-left: -10px
                padding: 5px
                border-radius: 50px
                color: a.$primary
                text-align: center
                z-index: 2
                position: relative
                @include a.tablette-only
                    border-radius: 50%
                    width: 25px
                @include a.desktop-only
                    margin-left: 0px
                    margin-top: -30px
                    height: 50px
                    width: 50px
                    display: flex
                    align-items: center
                    justify-content: center
            i
                padding-left: 25px
                z-index: 2
                position: relative
                @include a.desktop-only
                    font-size: 30px
                    margin: 25px
                    padding: 0
            p
                padding-left: 35px
                z-index: 2
                position: relative
                @include a.tablette-only
                    padding-left: 5px
.restaurant__card__section
    margin-top: 30px
    margin-bottom: 30px
    background-color: a.$primary
    padding: 20px 20px 0px 20px
.card__section
    @include a.tablette-only
        display: flex
        flex-wrap: wrap
        justify-content: center
    @include a.desktop-only
        display: flex
        justify-content: center
