

.banner
    width: 100%
    height: 300px
    background-size: cover
    object-fit: cover
    @include desktop-only
        height: 600px
.a
    background-image: url("../imgs/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" )
.b
    background-image: url("../imgs/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" )
.c
    background-image: url("../imgs/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" )
.d
    background-image: url("../imgs/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" )


