@use '../abstracts' as a
@use '../components' as *

.footer__section
    background-color: #3f3f3f
    color: #fff
    bottom: 0
    .logo
        color: #fff
        padding-left: 20px
    ul
        margin: 0

        li
            list-style: none
            i
                margin-right: 15px
                width: 15px
            a
                color: #fff
                line-height: 1.5
                &:hover
                    color: a.$color-first
