.functioning
    padding: 20px 20px 0px 20px

    .functioning__block
        height: 70px
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 15px
        @include shade_Behind
        background-color: $primary
        border-radius: 25px
        cursor: pointer
        transition: 0.6s
        position: relative

        &:after
            position: absolute
            content: ""
            top: 0
            left: 0
            width: 0
            height: 100%
            background: #e4d5f8d2
            transition: all .35s
            border-radius: 25px

        &:hover
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
            transition: 0.6s
            i
                color: $color-first
                transition: 0.4s
            &:after
                width: 100%

        .step
            background-color: $color-first
            width: 18px
            margin-left: -10px
            padding: 5px
            border-radius: 50px
            color: $primary
            text-align: center
            z-index: 2
            position: relative
        i
            padding-left: 25px
            z-index: 2
            position: relative
        p
            padding-left: 35px
            z-index: 2
            position: relative

@media screen and (min-width: $breakpoint-tablette)
    .functioning__container
        display: flex
        justify-content: center
        top: -20px
        .functioning__block
            width: 32%
            margin: 20px
            .step
                border-radius: 50%
                width: 25px
@media screen and (min-width: $breakpoint-desktop)
    .functioning__block
        display: flex
        flex-direction: column
        width: 20%
        height: 200px
        &:hover .step
            animation: radius 0.5s forwards
            @keyframes radius
                100%
                    box-shadow: inset 65px 5px 3px $tertiaire
                    color: black
            .step
                margin-left: 0px
                margin-top: -30px
                height: 50px
                width: 50px
                display: flex
                align-items: center
                justify-content: center

            i
                font-size: 30px
                margin: 25px
                padding: 0
