.logo
    font-size: 27px
    font-weight: 500
    color: black
    margin: 5px
    font-family: $logofont

.wrapper
    padding: 0
    margin: 0 auto
    background-color: $bgsection

    nav
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        padding: 5px
        box-shadow: inset 1px 1px 4px 1px #2c2c2c48
        .localisation__city
            margin-left: 10px
            font-family: $mainfont

.explorer
    background-color: $primary
    height: 210px
    @include desktop-only
        height: 500px
        color: #fff
        display: flex
        background-image: url("https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
        background-repeat: no-repeat
        background-size: cover
        object-fit: cover
        .explorer__content
            padding-top: 130px
            width: 100%
            background: rgba(0, 0, 0, 0.5)
            .explorer__btn
                width: 20% !important
    .explorer__title
        margin: 0px 80px 0px 80px
        padding-top: 20px

    .explorer__subtitle
        font-size: 17px
        padding: 5px 40px 5px 40px

.fa-arrow-left
    position: absolute
    left: 25px
    top: 25px


