.section__loader
    background-color: #fff
    background-size: 100%
    position: fixed
    top: 0
    left: 0
    height: 100%
    height: 100%
    width: 100%
    overflow: auto
    display: flex
    z-index: 3
    white-space: nowrap
    justify-content: center
    align-items: center
    -moz-animation: cssAnimation 0s ease-in 3s forwards
    -webkit-animation: cssAnimation 0s ease-in 3s forwards
    -o-animation: cssAnimation 0s ease-in 3s forwards
    animation: cssAnimation 0s ease-in 3s forwards
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards

    @keyframes cssAnimation
        0%
            opacity: 1
        100%
            opacity: 0
            visibility: hidden

    @-webkit-keyframes cssAnimation
        0%
        opacity: 1
        100%
        opacity: 0
        visibility: hidden

    h1
        position: absolute
        font-size: 35px
    .loader
        position: absolute
        border: 6px solid $secondary
        border-radius: 50%
        border-top: 16px solid $color-first
        width: 120px
        height: 120px
        -webkit-animation: spin 1.5s linear infinite
        animation: spin 1.5s linear infinite

        @keyframes spin
            0%
                transform: rotate(0deg) scale(1.04)
                border-top: 6px solid $tertiaire
                border-bottom: 6px solid $tertiaire
                background-color: $secondary
                border-radius: 60%
                width: 200px
                height: 200px
            50%
                transform: rotate(450deg) scale(1.08)
                background-color: $color-first
                border-top: 6px solid $tertiaire
                border-bottom: 6px solid $tertiaire
                border-radius: 20%
                width: 100px
                height: 100px
            100%
                transform: rotate(360deg) scale(1.04)
                border-top: 6px solid $tertiaire
                border-bottom: 6px solid $tertiaire
                background-color: $secondary
                border-radius: 60%
                width: 200px
                height: 200px