.restaurant__card__section
    margin-top: 30px
    background-color: $primary
    padding: 20px 20px 0px 20px

@media screen and (min-width: $breakpoint-desktop)
    .card__section
        display: flex
        flex-direction: row
        justify-content: center